/* For the whole page */
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar */
  display: none;
}

/*
::-webkit-scrollbar-track {
  background: #0066ff; // Color of the track 
} 

::-webkit-scrollbar-thumb {
  background: #888; // Color of the thumb 
  background: #0066ff; // Color of the track 
  border-radius: 10px; // Roundness of the thumb 

}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the thumb on hover 

} */

.slide-in{
  position: fixed;
  width: 100%;
  height: 100%;


  bottom: 0%;
  background: linear-gradient(90deg, rgba(20, 102, 209, 0.972) 0%, rgba(32, 136, 255, 0.956) 50%, rgba(20, 102, 209, 0.972) 100%);
}
/*
.slide-out{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  transform-origin: bottom;
  bottom: 0%;
  left: 0%;
}
 */

.navbar{
  background-color: rgb(38, 39, 39);

  background: linear-gradient(20deg, rgba(20, 102, 209, 0.972) 0%, rgba(32, 136, 255, 0.956) 50%, rgba(20, 102, 209, 0.972) 100%);

  position: fixed;
  
}

.navbar .navbar-inner{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navbar .navbar-inner .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
 
 


}



nav .nav-links{
  width: 100%;
  padding: 1%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
 

}

nav .nav-links .nav-item{
  display: flex;
  align-items: center;
  justify-content: center;
 width:100%;

}

nav .nav-links .nav-item .nav-link{
 
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  opacity: 1;
  font-weight: 300;
 max-width: 10vw;
 height: 100%;

}

.nav-link h1{
  font-weight: 300;
  font-size: clamp(0.2em, 1.2em ,1.5em);
  width: 100%;
text-align: center;

}


.nav-link img{
  display: flex;
  position: relative;
  width: 100%;
}

a.nav-link.active{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4%;
  text-align: center;
width: 80%;

}

a.nav-link.active h1{
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 2px;
  border-top: none;
  border-bottom: none;
  font-weight: 600;
  box-shadow: rgb(255, 255, 255) 0 0 1px 1px;
  transition: 0.2s;

  
}

.socials{
 display: flex;

 align-items: center;
 justify-content: center;
width: 100%;
 
}

.socials-nav-link{
  display: flex;

  align-items: center;
  padding: 1%;
}

.socials img{
  
  width: 3vh;
}


/*HOME-------------------------------------------------------- */
.home-containers{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  top: 0;
  background-color: rgb(36, 36, 36);
  color: white;
  
 
}


.slider-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  max-height: 70vh;
  max-width: 100vw;
  border: solid 4px blue;
  overflow: hidden;
}

.slider-container .slides{
  display: flex;
  width: 100%;
  flex-direction: row;
  border: solid 6px rgb(0, 0, 0);
  overflow: hidden;

}

.slides .slider{
display: flex;
flex-direction: row;
 
width: 100%;
border: solid 6px rgb(255, 0, 221);

  
}
.slider img{
  object-fit: cover;
  width: 100vw;
  height: 100%;
  border: solid 6px rgb(255, 255, 255);
}




/*--------SLIDESHOW START--------- */
.carousel-container{
  
  display:flex;
  align-items: center;
  justify-content: center;
   width: 100%;
  height: 100%;
   padding: 0%;
   
 }
 
 .carousel{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
 
 }
 
 .carousel img{
   object-fit: cover;
   width: 100%;
   height: 60vh;
   
 }
 
 
 
 .carousel-caption{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   position: sticky;
   justify-content: center;
   text-align: center;
   width: auto;
  text-shadow: black 0 15px 10px;
  
 }
 
 .carousel-caption h3{
   color: white;
   font-size: 5em;
   width: 100%;
   opacity: 1;
 }
 
 
 .carousel-caption a p{
   color: white;
   font-size: 2em;
   opacity: 1;
 }
 /* ---------------------------*/

 /*--------------------IPHONE CARD START--------------*/
/*  .cards-container {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  position: relative;
 
  width: 50%;
  height: 100%;
  opacity: 1;
  border: solid 1px red;
}

.card:nth-child(1) {
  position: absolute;
  animation: image-switch 48s infinite;
  width: 100%; /* Adjust size as needed */

 /*  transition: transform 0.3s; */
/*  z-index: 1;
}
/*
.card:nth-child(2) {
  position: absolute;
  animation: image-switch 24s infinite;
  width: 100%; /* Adjust size as needed */
 /* opacity: 0.5;
/*   transition: transform 0.3s; */
 /* z-index: 2;
}
*/
/*
.card:nth-child(3) {
  position: relative;
  opacity: 0.5;
  width: 100%; /* Adjust size as needed */
/* 
  transition: transform 0.3s; */
 /* animation: image-switch 12s infinite;
  z-index: 3;
  
} */
/*--------------Gallery start------------- */
.under-show{
 
 
 
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;


}

.image-gallery{
  width: 100%;
  background-color: grey;
  display: flex;
  flex-direction: row;
  
}

.gallery-container{
  padding: 0%;
  width: 100%;
  display: flex;
 

}

.gallery-inner-container{
display: flex;
flex-direction: column;
width: 100%;

}

.gallery-inner-container .caption{
  text-align: center;
  
}

.gallery-inner-container img {
  display: flex;
 flex-direction: column;
  width: 100%;
  padding: 0.5%;
}


.gallery-container3 {
  display: flex;
 flex-direction: row;


}

.gallery-inner-container3{
  display: flex;
 flex-direction: column;
  width: 100%;
  padding: 0.5%;
 
}

.gallery-inner-container3 img{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
}

.gallery-img-text{
  display: flex;
  align-items: center;
  justify-content: center;
text-align: center;

}

@keyframes image-switch{

  0%{
    opacity: 1;
  }

  50%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }

}



 .news{
  width: 5vw;
 
  background-color: red;
 }
  /*--------------------IPHONE CARD END--------------*/

    /*--------------------ABOUT-CONTAINER-START--------------*/

    .about-container{
      text-align: center;
      color: white;
      width: 100%;
      
    }

    /*--------------------ABOUT-CONTAINER-END--------------*/